<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Strings | COMP1073 Client-Side JavaScript</title>
	<link href="css/styles.css" rel="stylesheet" />
</head>

<body>
	<h1>Strings</h1>
	<p></p>
</body>
<script>
    const output = document.querySelector('p');
    
    /* STEP 1: Creating Strings */
    let step1 = "Hello World!";
    output.textContent = step1;
    
    // Note - whether you use 'single' or "double" quotes is a personal preference - try to be consistent

    /* STEP 2: Escaping Characters */
    let step2 = "Hello \"World\"!";
    output.textContent = step2;

    /* STEP 3: Concatenation */
    let step3a = "Hello ";
    let step3b = "World!";
    console.log(step3a + step3b);

    /* STEP 4: Numbers and Strings */
    let step4a = "celcus " + 5;
    console.log(step4a);

    // numbers can be converted to strings
    let step4b = 5;
    let step4c = String(step4b);
    console.log(typeof(step4c));


    // strings can be converted to numbers, too
    let step4d = "5";
    let step4e = Number(step4d);
    console.log(typeof(step4e));
    // and back again, if we want
    let step4f = String(step4e);
    console.log(typeof(step4f));

</script>
</html>